<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../static/CSS/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        button {
            border: none;
            background-color: transparent;
            /* Or specify your desired background color */
            padding: 0;
            outline: none;
            /* Add other styles as needed */
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            -webkit-box-shadow: none;
            -webkit-text-fill-color: initial;
            transition: background-color 5000s ease-in-out 0s;
        }
    </style>
</head>

<body>
    <div class="sticky-back">
        <a href="/">Back</a>
        <a href="/signup">Signup</a>
     </div>
    <form id="loginForm" class="big-container">
        <h1 class="login_head">Log in</h1>
        <input type="text" class="credential-input" id="loginEmail" placeholder="Email">
        <input type="password" class="credential-input" id="loginPassword" placeholder="Password">
        <a><button class="loginbtn" type="submit">Log in</button></a>
    </form>
    <script src="../static/JS/Login/script.js"></script>
</body>

</html>