<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/CSS/addhero.css">
    <title>Add Hero</title>
    <style>
        button {
            border: none;
            background-color: transparent;
            /* Or specify your desired background color */
            padding: 0;
            outline: none;
            /* Add other styles as needed */
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            -webkit-box-shadow: none;
            -webkit-text-fill-color: initial;
            transition: background-color 5000s ease-in-out 0s;
        }
    </style>
</head>

<body>
    <div id="loading"><div id="wheel"></div></div>
    <div style="display: none;" id="center">You are not logged in</div>
    <div id="page-body">
        <a class="back-btn" href="javascript:history.back()">Back</a>
    <div class="main-box">
        <h1>Add Your Hero</h1>
        <form class="inputForm" id="inputForm">
            <input type="text" id="heroName" placeholder="Hero Name" required>
            <input type="text" id="personName" placeholder="Person Name" required>
            <a>
                <button class="btn" type="submit">ADD</button>
            </a>
        </form>
        
    </div>
    </div>
    <script src="/static/JS/addHero/script.js"></script>
</body>

</html>